# open-api-3.0-Data-Model-Class-Generator-Using-Maven-Plugin

./: README.md  pom.xml
com/scb/model/src/main/java/TaxStatement_/: Address.java  Amount.java  CollectionData.java  Currency.java  ReportData.java  TaxData.java  TaxDetails.java  TaxDetailsInner.java
src/main/java/com/example/dataModel/: Address.java  Amount.java  CollectionData.java  Currency.java  ReportData.java  TaxData.java  TaxDetails.java  TaxDetailsInner.java
src/main/resources/api-spec/: Taxation.yaml
src/main/resources/api-spec/global/: Country.yaml  Date.yaml
src/main/resources/api-spec/schema/: ReportData.yaml  TaxData.yaml
src/main/resources/canonicaldatamodel/: canonicaldatamodel.json
src/main/resources/specifications/: Daas-Specification.yaml
src/main/resources/specifications/apis/: CollectionData.yaml  Match.yaml  Product.yaml
src/main/resources/specifications/schemas/: Address.yaml  Amount.yaml  Currency.yaml  QueryLookup.yaml
